BASE              dc=customer_organization,dc=fuel_domain
URI               ldaps://ldap
TIMELIMIT         15
TIMEOUT           20
SUDOERS_BASE      ou=sudo,ou=services,dc=customer_organization,dc=fuel_domain
SUDOERS_DEBUG     0
TLS_CACERT        /etc/ssl/certs/rootca.crt
TLS_REQCERT       demand
